
  Contract: ZK Private PairVoting
ProposalCount: 25, VoterCount: 10
Election Result estimated Gas: 83719
    ✓ should not exceed gas (181914ms)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|-----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|······························
  |  Methods                                                                                                                │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addIdCommitments  ·          -  ·          -  ·      86022  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     639819  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote        ·     312367  ·     329455  ·     315090  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      40656  ·           25  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote        ·     194913  ·     639501  ·     239865  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Deployments                                    ·                                         ·  % of limit   ·             │
  ··················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·       11.4 %  ·          -  │
  ·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (3m)

