
  Contract: ZK Private PairVoting
ProposalCount: 5, VoterCount: 10
Election Result estimated Gas: 37395
    ✓ should not exceed gas (171822ms)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|-----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|······························
  |  Methods                                                                                                                │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·      86034  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     168110  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote        ·     312331  ·     329455  ·     315088  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      44646  ·            5  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote        ·      68771  ·     171359  ·      79523  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Deployments                                    ·                                         ·  % of limit   ·             │
  ··················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·       11.4 %  ·          -  │
  ·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (3m)

