
  Contract: ZK Private PairVoting
, Round: 9, BatchSize: 10
    ✓ should reveal and vote (200730ms, 6257810 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               62 gwei/gas               ·      2936.60 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312355  ·     322429  ·     312867  ·         21  ·       56.96  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

