
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
Election Result estimated Gas: 48964
    ✓ should reveal and vote (16989ms, 10224698 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               62 gwei/gas               ·      2939.96 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322429  ·          1  ·       58.77  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     102247  ·        100  ·       18.64  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (19s)

