
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (14112ms, 4386822 gas)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ··················································|···························|·············|·····························
  |  Methods                                        ·               62 gwei/gas               ·      2953.74 eur/eth       │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters         ·          -  ·          -  ·     176375  ·           1  ·      32.30  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     286040  ·           1  ·      52.38  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      42143  ·          10  ·       7.72  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      13.16  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Deployments                                    ·                                         ·  % of limit  ·             │
  ··················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·      51.1 %  ·     628.34  │
  ·-------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (15s)

