
  Contract: ZK Private PairVoting
, Round: 2, BatchSize: 10
    ✓ should reveal and vote (758403ms, 31257692 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              172 gwei/gas               ·      3901.09 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312341  ·     329525  ·     312577  ·        100  ·      209.74  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47609  ·          1  ·       31.95  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

