
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 200
Election Result estimated Gas: 48953
    ✓ should reveal and vote (35439ms, 20257698 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              180 gwei/gas               ·      3894.54 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322439  ·          1  ·      226.04  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     101288  ·        200  ·       71.00  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (39s)

