
  Contract: ZK Private PairVoting
, Round: 2, BatchSize: 10
    ✓ should reveal and vote (326923ms, 11887778 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               71 gwei/gas               ·      2975.57 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312331  ·     329479  ·     312836  ·         38  ·       66.09  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47564  ·          1  ·       10.05  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

