
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10000
0x5FbDB2315678afecb367f032d93F642f64180aa3

    1) should setup




.. code-block:: shell

  ·---------------------------------------------|---------------------------|-------------|-----------------------------·
  |             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··············································|···························|·············|······························
  |  Methods                                                                                                            │
  ································|·············|·············|·············|·············|···············|··············
  |  Contract                     ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ································|·············|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasicAst  ·  addVoters  ·          -  ·          -  ·      70219  ·            1  ·          -  │
  ································|·············|·············|·············|·············|···············|··············
  |  Deployments                                ·                                         ·  % of limit   ·             │
  ··············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasicAst                ·          -  ·          -  ·    3038926  ·       10.1 %  ·          -  │
  ·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  0 passing (7s)
  1 failing

  1) Contract: ZK Private PairVoting
       should setup:
     TypeError: this.contract.getLeavesNum is not a function
      at Context.<anonymous> (test/gasanalysis/batched-basic/setup-ast.js:44:41)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)



