  Contract: ZK Private PairVoting
Your project has Truffle migrations, which have to be turned into a fixture to run your tests with Hardhat
ProposalCount: 10, VoterCount: 10
Election Result estimated Gas: 1149499
    ✓ should not exceed gas (119099ms)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ············································|···························|·············|······························
  |  Methods                                  ·               79 gwei/gas               ·       3616.23 eur/eth       │
  ························|···················|·············|·············|·············|···············|··············
  |  Contract             ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers     ·          -  ·          -  ·     286064  ·            1  ·      81.72  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addVoters        ·          -  ·          -  ·      83917  ·            1  ·      23.97  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote       ·     312334  ·     329422  ·     315057  ·           10  ·      90.01  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose          ·      39698  ·      56798  ·      42200  ·           10  ·      12.06  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote       ·      61359  ·      78447  ·      63561  ·           10  ·      18.16  │
  ························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState  ·          -  ·          -  ·      71899  ·            1  ·      20.54  │
  ························|···················|·············|·············|·············|···············|··············
  |  Deployments                              ·                                         ·  % of limit   ·             │
  ············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                      ·          -  ·          -  ·    4020380  ·       13.4 %  ·    1148.55  │
  ·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)