
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 50
Election Result estimated Gas: 48964
    ✓ should reveal and vote (7578ms, 5208798 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               63 gwei/gas               ·      2958.76 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322441  ·          1  ·       60.10  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     104176  ·         50  ·       19.42  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (9s)

