
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 50
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (7844ms, 4336606 gas)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ··················································|···························|·············|·····························
  |  Methods                                        ·               71 gwei/gas               ·      2975.57 eur/eth       │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·     126159  ·           1  ·      26.65  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     286040  ·           1  ·      60.43  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      42143  ·          10  ·       8.90  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      15.19  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Deployments                                    ·                                         ·  % of limit  ·             │
  ··················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·      51.1 %  ·     724.87  │
  ·-------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (8s)

