
  Contract: ZK Private PairVoting
, Round: 0, BatchSize: 10
genVoteWitness: 1.834s
genProof: 29.245s
genVoteWitness: 1.517s
genProof: 13.003s
genVoteWitness: 8.147s
genProof: 14.188s
genVoteWitness: 5.472s
genProof: 22.308s
genVoteWitness: 3.945s
genProof: 24.316s
genVoteWitness: 4.574s
genProof: 23.550s
genVoteWitness: 4.394s
genProof: 23.756s
genVoteWitness: 4.144s
genProof: 23.645s
genVoteWitness: 4.599s
genProof: 25.202s
genVoteWitness: 5.100s
genProof: 23.576s
    ✓ should reveal and vote (296124ms, 11576093 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              104 gwei/gas               ·      3987.41 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312365  ·     329501  ·     312867  ·         37  ·      129.74  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47609  ·          1  ·       19.74  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

