
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 1000
0x5FbDB2315678afecb367f032d93F642f64180aa3
genStaticIdentity: 1:51.157 (m:ss.mmm)
genTree: 24.362s
treeRoot: 0.017ms
genPathElementsAndIndex: 67.896ms
    ✓ should setup (138855ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·              102 gwei/gas               ·       3872.25 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·            1  ·     112.98  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·    1085111  ·            1  ·     428.59  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·           10  ·      16.66  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      28.39  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·       11.4 %  ·    1355.04  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)

