
  Contract: ZK Private PairVoting
, Round: 60, BatchSize: 10
    ✓ should reveal and vote (756684ms, 30928059 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              176 gwei/gas               ·      3948.27 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312353  ·     312425  ·     312405  ·        100  ·      217.09  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

