
  Contract: ZK Private PairVoting
, Round: 62, BatchSize: 10
    ✓ should reveal and vote (724958ms, 28741300 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              175 gwei/gas               ·      3948.27 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312353  ·     312425  ·     312406  ·         93  ·      215.86  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

