
  Contract: ZK Private PairVoting
, Round: 63, BatchSize: 10
    ✓ should reveal and vote (745292ms, 29990844 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              176 gwei/gas               ·      3948.27 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312353  ·     312425  ·     312405  ·         97  ·      217.09  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

