
  Contract: ZK Private PairVoting
, Round: 76, BatchSize: 10
    ✓ should reveal and vote (746850ms, 30303341 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              169 gwei/gas               ·      3959.71 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312353  ·     312425  ·     312406  ·         98  ·      209.06  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

