
  Contract: ZK Private PairVoting
, Round: 6, BatchSize: 10
    ✓ should reveal and vote (179367ms, 3127922 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              137 gwei/gas               ·      2588.64 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312779  ·     312803  ·     312792  ·         10  ·      110.93  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

