
  Contract: ZK Private PairVoting
, Round: 8, BatchSize: 10
    ✓ should reveal and vote (160835ms, 3127826 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               89 gwei/gas               ·      2576.58 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312755  ·     312803  ·     312783  ·         10  ·       71.73  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

