
  Contract: ZK Private PairVoting
, Round: 2, BatchSize: 10
    ✓ should reveal and vote (183043ms, 3127754 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              115 gwei/gas               ·      2596.52 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312743  ·     312803  ·     312775  ·         10  ·       93.39  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

