
  Contract: ZK Private PairVoting
, Round: 3, BatchSize: 10
    ✓ should reveal and vote (182639ms, 3127862 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              112 gwei/gas               ·      2596.67 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312767  ·     312803  ·     312786  ·         10  ·       90.97  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

