
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
0x60Cc16ac2F7233390474451F9c3aBaF7B05fe8C4
    ✓ should setup (28072ms, 5191678 gas)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·················································|···························|·············|·····························
  |  Methods                                       ·              119 gwei/gas               ·      2584.60 eur/eth       │
  ························|························|·············|·············|·············|··············|··············
  |  Contract             ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ························|························|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  addProposers          ·          -  ·          -  ·     276176  ·           1  ·      84.94  │
  ························|························|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  propose               ·      29353  ·      44353  ·      32135  ·          10  ·       9.88  │
  ························|························|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  replaceIdCommitments  ·          -  ·          -  ·     148037  ·           1  ·      45.53  │
  ························|························|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  toProposalState       ·          -  ·          -  ·      66577  ·           1  ·      20.48  │
  ························|························|·············|·············|·············|··············|··············
  |  Deployments                                   ·                                         ·  % of limit  ·             │
  ·················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting                           ·          -  ·          -  ·    4051768  ·      60.3 %  ·    1246.19  │
  ·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (31s)

