
  Contract: ZK Private PairVoting
, Round: 283, BatchSize: 10
    ✓ should reveal and vote (481572ms, 11870558 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               5 gwei/gas                ·      3085.07 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312331  ·     312403  ·     312383  ·         38  ·        4.82  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (8m)

