
  Contract: ZK Private PairVoting
, Round: 373, BatchSize: 10
    ✓ should reveal and vote (297607ms, 12495520 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              145 gwei/gas               ·      3100.72 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312388  ·         40  ·      140.45  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (1h)

