
  Contract: ZK Private PairVoting
, Round: 36, BatchSize: 10
    ✓ should reveal and vote (333636ms, 12495328 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               98 gwei/gas               ·      2958.08 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312319  ·     312403  ·     312383  ·         40  ·       90.56  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

