
  Contract: ZK Private PairVoting
, Round: 647, BatchSize: 10


    ✓ should reveal and vote (328080ms)




.. code-block:: shell

  ·-----------------------|---------------------------|-------------|----------------------------·
  |  Solc version: 0.8.7  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ························|···························|·············|·····························
  |  Methods              ·              124 gwei/gas               ·      3094.58 eur/eth       │
  ·············|··········|·············|·············|·············|·············|···············
  |  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·------------|----------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

