
  Contract: ZK Private PairVoting
, Round: 438, BatchSize: 10
    ✓ should reveal and vote (290887ms, 10308711 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               90 gwei/gas               ·      3123.01 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312385  ·         33  ·       87.80  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

