
  Contract: ZK Private PairVoting
, Round: 63, BatchSize: 10
    ✓ should reveal and vote (311295ms, 12183093 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               94 gwei/gas               ·      2968.93 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312367  ·     312403  ·     312387  ·         39  ·       87.18  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

