
  Contract: ZK Private PairVoting
, Round: 288, BatchSize: 10
    ✓ should reveal and vote (380416ms, 11870594 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              122 gwei/gas               ·      3100.31 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312384  ·         38  ·      118.16  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7m)

