
  Contract: ZK Private PairVoting
, Round: 599, BatchSize: 10
    ✓ should reveal and vote (330484ms, 12182841 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              135 gwei/gas               ·      3132.12 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312381  ·         39  ·      132.09  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

