
  Contract: ZK Private PairVoting
, Round: 415, BatchSize: 10
    ✓ should reveal and vote (298961ms, 12183009 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               91 gwei/gas               ·      3132.12 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312385  ·         39  ·       89.04  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (30m)

