
  Contract: ZK Private PairVoting
, Round: 570, BatchSize: 10
    ✓ should reveal and vote (298585ms, 11558023 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              105 gwei/gas               ·      3131.85 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312343  ·     312403  ·     312379  ·         37  ·      102.72  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

