
  Contract: ZK Private PairVoting
, Round: 692, BatchSize: 10
    ✓ should reveal and vote (327438ms, 12495172 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               79 gwei/gas               ·      3093.08 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312343  ·     312403  ·     312379  ·         40  ·       76.33  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

