
  Contract: ZK Private PairVoting
, Round: 119, BatchSize: 10
    ✓ should reveal and vote (304628ms, 12495376 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              146 gwei/gas               ·      2995.26 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312331  ·     312403  ·     312384  ·         40  ·      136.61  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

