
  Contract: ZK Private PairVoting
, Round: 535, BatchSize: 10
    ✓ should reveal and vote (397431ms, 12495340 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              129 gwei/gas               ·      3138.80 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312384  ·         40  ·      126.49  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7m)

