
  Contract: ZK Private PairVoting
, Round: 16, BatchSize: 10
    ✓ should reveal and vote (759264ms, 29990796 gas)




.. code-block:: shell

  ·----------------------------|---------------------------|-------------|----------------------------·
  |    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·····························|···························|·············|·····························
  |  Methods                   ·               27 gwei/gas               ·      1564.89 eur/eth       │
  ··············|··············|·············|·············|·············|·············|···············
  |  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  commitVote  ·     312365  ·     312425  ·     312404  ·         97  ·       13.20  │
  ·-------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (13m)

