
  Contract: ZK Private PairVoting
, Round: 20, BatchSize: 10
    ✓ should reveal and vote (393137ms, 15630208 gas)




.. code-block:: shell

  ·----------------------------|---------------------------|-------------|----------------------------·
  |    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·····························|···························|·············|·····························
  |  Methods                   ·               27 gwei/gas               ·      1559.19 eur/eth       │
  ··············|··············|·············|·············|·············|·············|···············
  |  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  commitVote  ·     312341  ·     322403  ·     312600  ·         51  ·       13.16  │
  ·-------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7m)

