
  Contract: ZK Private PairVoting
, Round: 9, BatchSize: 10
    ✓ should reveal and vote (754924ms, 29071077 gas)




.. code-block:: shell

  ·----------------------------|---------------------------|-------------|----------------------------·
  |    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·····························|···························|·············|·····························
  |  Methods                   ·               27 gwei/gas               ·      1561.97 eur/eth       │
  ··············|··············|·············|·············|·············|·············|···············
  |  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  commitVote  ·     312377  ·     329501  ·     312592  ·         93  ·       13.18  │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  propose     ·          -  ·          -  ·      47621  ·          1  ·        2.01  │
  ·-------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (14m)

