
  Contract: ZK Private PairVoting
, Round: 22, BatchSize: 10
    ✓ should reveal and vote (373105ms, 14370590 gas)




.. code-block:: shell

  ·----------------------------|---------------------------|-------------|----------------------------·
  |    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·····························|···························|·············|·····························
  |  Methods                   ·               27 gwei/gas               ·      1559.19 eur/eth       │
  ··············|··············|·············|·············|·············|·············|···············
  |  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  commitVote  ·     312341  ·     312425  ·     312404  ·         47  ·       13.15  │
  ·-------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

