
  Contract: ZK Private PairVoting
, Round: 24, BatchSize: 10
    ✓ should reveal and vote (118452ms, 3133924 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               65 gwei/gas               ·      3077.86 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312379  ·     322429  ·     313392  ·         10  ·       62.70  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (2m)

