
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 250
Election Result estimated Gas: 22211947
    ✓ should reveal and vote (43592ms, 22210898 gas)




.. code-block:: shell

  ·----------------------------|---------------------------|-------------|----------------------------·
  |    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·····························|···························|·············|·····························
  |  Methods                   ·               27 gwei/gas               ·      1555.60 eur/eth       │
  ··············|··············|·············|·············|·············|·············|···············
  |  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  commitVote  ·          -  ·          -  ·     322403  ·          1  ·       13.54  │
  ··············|··············|·············|·············|·············|·············|···············
  |  ElectAnon  ·  revealVote  ·      88748  ·     103036  ·      88844  ·        250  ·        3.73  │
  ·-------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (50s)

