
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 250
Election Result estimated Gas: 22168542
    ✓ should reveal and vote (48366ms, 21113398 gas)




.. code-block:: shell

  ·----------------------------------------|---------------------------|-------------|----------------------------·
  |          Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·········································|···························|·············|·····························
  |  Methods                                                                                                      │
  ··························|··············|·············|·············|·············|·············|···············
  |  Contract               ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingMF  ·  revealVote  ·      84358  ·      98646  ·      84454  ·        250  ·           -  │
  ·-------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (54s)

