
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 250
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (33996ms, 5250283 gas)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·············································|···························|·············|·····························
  |  Methods                                   ·               53 gwei/gas               ·      3084.43 eur/eth       │
  ························|····················|·············|·············|·············|··············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  addVoters  ·      89171  ·     176399  ·     135010  ·           3  ·      22.07  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286064  ·           1  ·      46.76  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·          10  ·       6.89  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      11.75  │
  ························|····················|·············|·············|·············|··············|··············
  |  Deployments                               ·                                         ·  % of limit  ·             │
  ·············································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4065760  ·      60.5 %  ·     664.65  │
  ·--------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (35s)

