
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 250
0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
    ✓ should setup (32787ms, 5288728 gas)




.. code-block:: shell

  ·---------------------------------|---------------------------|-------------|----------------------------·
  |       Solc version: 0.8.7       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ··································|···························|·············|·····························
  |  Methods                                                                                               │
  ··············|···················|·············|·············|·············|··············|··············
  |  Contract   ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ··············|···················|·············|·············|·············|··············|··············
  |  ElectAnon  ·  addProposers     ·          -  ·          -  ·     286064  ·           1  ·          -  │
  ··············|···················|·············|·············|·············|··············|··············
  |  ElectAnon  ·  addVoters        ·          -  ·          -  ·     325166  ·           1  ·          -  │
  ··············|···················|·············|·············|·············|··············|··············
  |  ElectAnon  ·  propose          ·      39698  ·      56798  ·      42693  ·          11  ·          -  │
  ··············|···················|·············|·············|·············|··············|··············
  |  ElectAnon  ·  toProposalState  ·          -  ·          -  ·      71877  ·           1  ·          -  │
  ··············|···················|·············|·············|·············|··············|··············
  |  Deployments                    ·                                         ·  % of limit  ·             │
  ··································|·············|·············|·············|··············|··············
  |  ElectAnon                      ·          -  ·          -  ·    4135997  ·      61.6 %  ·          -  │
  ·---------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (33s)

