
  Contract: ZK Private PairVoting
, Round: 7, BatchSize: 10
genVoteWitness: 1.490s
genProof: 8.614s
genVoteWitness: 1.563s
genProof: 9.391s
genVoteWitness: 1.476s
genProof: 8.934s
genVoteWitness: 1.446s
genProof: 8.738s
genVoteWitness: 1.442s
genProof: 8.897s
genVoteWitness: 1.438s
genProof: 8.896s
genVoteWitness: 1.505s
genProof: 8.578s
genVoteWitness: 1.471s
genProof: 8.809s
genVoteWitness: 1.477s
genProof: 8.915s
genVoteWitness: 1.443s
genProof: 9.312s
    ✓ should reveal and vote (115238ms, 3124130 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               70 gwei/gas               ·      3970.31 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312389  ·     312425  ·     312412  ·         11  ·       86.83  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (2m)

