
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
Election Result estimated Gas: 48937
    ✓ should reveal and vote (15510ms, 10224698 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               69 gwei/gas               ·      3973.80 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322463  ·          1  ·       88.42  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     102247  ·        100  ·       28.04  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (18s)

