
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
0x5FbDB2315678afecb367f032d93F642f64180aa3
genStaticIdentity: 10.759s
genTree: 2.369s
treeRoot: 0.009ms
genPathElementsAndIndex: 15.78ms
    ✓ should setup (14260ms, 4384790 gas)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·················································|···························|·············|·····························
  |  Methods                                       ·               72 gwei/gas               ·      3968.83 eur/eth       │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·           1  ·      81.74  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·     174236  ·           1  ·      49.79  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·          10  ·      12.06  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·           1  ·      20.54  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Deployments                                   ·                                         ·  % of limit  ·             │
  ·················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·      51.1 %  ·     980.36  │
  ·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (15s)

