
  Contract: ZK Private PairVoting
, Round: 6, BatchSize: 10
    ✓ should reveal and vote (341469ms, 11870522 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               60 gwei/gas               ·      2938.50 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312355  ·     312403  ·     312382  ·         39  ·       55.08  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

