
  Contract: ZK Private PairVoting
, Round: 2, BatchSize: 10
    ✓ should reveal and vote (322438ms, 11887766 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               62 gwei/gas               ·      2953.74 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312355  ·     329503  ·     312836  ·         38  ·       57.29  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47564  ·          1  ·        8.71  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

