
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10
Election Result estimated Gas: 1174055
    ✓ should not exceed gas (114841ms)

  Contract: Ballot
    ✓ should not exceed gas (564ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               40 gwei/gas               ·       2863.28 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      53758  ·           10  ·       6.16  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      55378  ·      92390  ·      81568  ·           10  ·       9.34  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addIdCommitments  ·          -  ·          -  ·     310313  ·            1  ·      35.54  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286014  ·            1  ·      32.76  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312367  ·     329479  ·     315096  ·           10  ·      36.09  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·           10  ·       4.83  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81994  ·           10  ·       9.39  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       8.23  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     931589  ·        3.1 %  ·     106.70  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     461.72  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (2m)

