
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 7
Election Result estimated Gas: 937597
    ✓ should not exceed gas (78834ms)

  Contract: Ballot
    ✓ should not exceed gas (797ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               38 gwei/gas               ·       2859.47 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      53758  ·           10  ·       5.84  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      75290  ·      92390  ·      85061  ·            7  ·       9.24  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addVoters  ·          -  ·          -  ·     239998  ·            1  ·      26.08  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286014  ·            1  ·      31.08  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312379  ·     329443  ·     316258  ·            7  ·      34.36  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·           10  ·       4.58  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81879  ·            7  ·       8.90  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       7.81  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     862826  ·        2.9 %  ·      93.75  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     438.05  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (1m)

