
  Contract: ZK Private PairVoting
ProposalCount: 30, VoterCount: 10

    1) should not exceed gas

  Contract: Ballot
    ✓ should not exceed gas (1566ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               40 gwei/gas               ·       2864.51 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      52626  ·           30  ·       6.03  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      55378  ·      92390  ·      86698  ·           10  ·       9.93  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addVoters  ·          -  ·          -  ·     310337  ·            1  ·      35.56  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     757612  ·            1  ·      86.81  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312367  ·     329443  ·     315094  ·           10  ·      36.10  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      40503  ·           30  ·       4.64  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81994  ·           10  ·       9.39  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       8.24  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     931589  ·        3.1 %  ·     106.74  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     461.92  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)
  1 failing

  1) Contract: ZK Private PairVoting
       should not exceed gas:
     Error: Returned error: Transaction ran out of gas
      at Object.ErrorResponse (node_modules/web3-core-helpers/src/errors.js:29:16)
      at /Users/ceyonur/workspace/boun/gentract/node_modules/web3-core-requestmanager/src/index.js:170:36
      at processTicksAndRejections (node:internal/process/task_queues:83:21)



