
  Contract: ZK Private PairVoting
, Round: 469, BatchSize: 10
    ✓ should reveal and vote (333603ms, 11870750 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              189 gwei/gas               ·      3144.65 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312367  ·     312403  ·     312388  ·         38  ·      185.66  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

