
  Contract: ZK Private PairVoting
, Round: 4, BatchSize: 10
    ✓ should reveal and vote (394896ms, 12495256 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                                                                                                    │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312343  ·     312403  ·     312381  ·         40  ·           -  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7m)

