
  Contract: ZK Private PairVoting
, Round: 451, BatchSize: 10


}
    ✓ should reveal and vote (324960ms)




.. code-block:: shell

  ·-----------------------|---------------------------|-------------|----------------------------·
  |  Solc version: 0.8.7  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ························|···························|·············|·····························
  |  Methods              ·              123 gwei/gas               ·      3153.12 eur/eth       │
  ·············|··········|·············|·············|·············|·············|···············
  |  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·------------|----------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

