
  Contract: ZK Private PairVoting
, Round: 530, BatchSize: 10    ✓ should reveal and vote (389998ms, 4060915 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              132 gwei/gas               ·      3139.41 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312355  ·     312403  ·     312378  ·         13  ·      129.45  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7m)

