
  Contract: ZK Private PairVoting
, Round: 891, BatchSize: 10
    ✓ should reveal and vote (297963ms, 12182829 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·               62 gwei/gas               ·      3110.70 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312331  ·     312403  ·     312380  ·         39  ·       60.25  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

