
  Contract: ZK Private PairVoting
, Round: 93, BatchSize: 10
    ✓ should reveal and vote (337011ms, 12182985 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              140 gwei/gas               ·      2984.17 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312343  ·     312403  ·     312384  ·         39  ·      130.51  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (6m)

