
  Contract: ZK Private PairVoting
, Round: 2, BatchSize: 10
genVoteWitness: 1.736s
genProof: 29.356s
genVoteWitness: 4.874s
genProof: 25.623s
genVoteWitness: 3.900s
genProof: 24.969s
genVoteWitness: 4.061s
genProof: 23.801s
genVoteWitness: 2.843s
genProof: 23.681s
genVoteWitness: 3.244s
genProof: 23.424s
genVoteWitness: 3.714s
genProof: 24.300s
genVoteWitness: 2.816s
genProof: 25.517s
genVoteWitness: 3.306s
genProof: 23.721s
genVoteWitness: 3.910s
genProof: 22.456s
    ✓ should reveal and vote (318276ms, 12200931 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              104 gwei/gas               ·      3987.41 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312365  ·     329501  ·     312844  ·         39  ·      129.73  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47609  ·          1  ·       19.74  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5m)

