
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10
Election Result estimated Gas: 48937
    ✓ should not exceed gas (124041ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·               45 gwei/gas               ·       3564.82 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·            1  ·      45.89  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·      83871  ·            1  ·      13.45  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote       ·     312377  ·     329465  ·     315105  ·           10  ·      50.55  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·           10  ·       6.77  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote       ·     102507  ·     290595  ·     121809  ·           10  ·      19.54  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      11.53  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3521697  ·       11.7 %  ·     564.94  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)

