
  Contract: ZK Private PairVoting
ProposalCount: 20, VoterCount: 10
Election Result estimated Gas: 72107
    ✓ should not exceed gas (113265ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                                                                                               │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     521889  ·            1  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·      83871  ·            1  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote       ·     312365  ·     329501  ·     315114  ·           10  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      40949  ·           20  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote       ·     167688  ·     526776  ·     204090  ·           10  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3521697  ·       11.7 %  ·          -  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)

