
  Contract: ZK Private PairVoting
ProposalCount: 5, VoterCount: 10
Election Result estimated Gas: 37368
    ✓ should not exceed gas (138596ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·               45 gwei/gas               ·       3563.10 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     168110  ·            1  ·      26.95  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·      83871  ·            1  ·      13.45  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote       ·     312377  ·     329465  ·     315114  ·           10  ·      50.53  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      44691  ·            5  ·       7.17  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote       ·      69917  ·     172505  ·      80669  ·           10  ·      12.93  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      11.52  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3521697  ·       11.7 %  ·     564.67  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2m)

