
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 40
Election Result estimated Gas: 48937
    ✓ should reveal and vote (5680ms, 4205618 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               98 gwei/gas               ·      4000.00 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322427  ·          1  ·      126.39  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     105140  ·         40  ·       41.21  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (7s)

