
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 40
0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
genStaticIdentity: 4.292s
genTree: 939.757ms
treeRoot: 0.013ms
genPathElementsAndIndex: 6.75ms
    ✓ should setup (6106ms, 4372126 gas)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·················································|···························|·············|·····························
  |  Methods                                                                                                              │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·     113963  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42681  ·          11  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Deployments                                   ·                                         ·  % of limit  ·             │
  ·················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·      51.1 %  ·          -  │
  ·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (7s)

