
  Contract: ZK Private PairVoting
, Round: 0, BatchSize: 10
    ✓ should reveal and vote (200062ms, 6274826 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               75 gwei/gas               ·      2977.96 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312355  ·     329491  ·     313741  ·         20  ·       70.07  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  propose     ·          -  ·          -  ·      47564  ·          1  ·       10.62  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

