
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 20
Election Result estimated Gas: 48980
    ✓ should reveal and vote (3228ms, 2199258 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               75 gwei/gas               ·      2976.98 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322405  ·          1  ·       71.98  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     109963  ·         20  ·       24.55  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (4s)

