
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 20
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (4216ms, 4306474 gas)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ··················································|···························|·············|·····························
  |  Methods                                        ·               75 gwei/gas               ·      2977.96 eur/eth       │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·      96027  ·           1  ·      21.45  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     286040  ·           1  ·      63.89  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      42143  ·          10  ·       9.41  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      16.05  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Deployments                                    ·                                         ·  % of limit  ·             │
  ··················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·      51.1 %  ·     766.33  │
  ·-------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (5s)

