
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10000
0x5FbDB2315678afecb367f032d93F642f64180aa3

.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|·····························
  |  Methods                                        ·              214 gwei/gas               ·      3576.40 eur/eth       │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters         ·    -        ·    -        ·    7303963  ·           1  ·     806.59  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     286040  ·           1  ·     218.92  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39708  ·      56808  ·      42210  ·          10  ·      32.31  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      55.01  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Deployments                                    ·                                         ·  % of limit  ·             │
  ··················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3440145  ·      51.2 %  ·    2632.91  │
  ·-------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (23m)

