
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10000
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (1281203ms, 18188311 gas)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ··················································|···························|·············|·····························
  |  Methods                                        ·              110 gwei/gas               ·      2959.07 eur/eth       │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters         ·     139315  ·     176375  ·     139779  ·         100  ·      45.50  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     286040  ·           1  ·      93.11  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      42143  ·          10  ·      13.72  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      23.40  │
  ·····························|····················|·············|·············|·············|··············|··············
  |  Deployments                                    ·                                         ·  % of limit  ·             │
  ··················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431065  ·      51.1 %  ·    1116.80  │
  ·-------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (21m)

