
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 500

    1) should reveal and vote




.. code-block:: shell

  ·-----------------------|---------------------------|-------------|----------------------------·
  |  Solc version: 0.8.7  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ························|···························|·············|·····························
  |  Methods              ·               74 gwei/gas               ·      3088.05 eur/eth       │
  ·············|··········|·············|·············|·············|·············|···············
  |  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·------------|----------|-------------|-------------|-------------|-------------|--------------·

  0 passing (2m)
  1 failing

  1) Contract: ZK Private PairVoting
       should reveal and vote:
     Error: Returned error: Transaction ran out of gas
      at Object.ErrorResponse (node_modules/web3-core-helpers/src/errors.js:29:16)
      at /Users/ceyonur/workspace/boun/gentract/node_modules/web3-core-requestmanager/src/index.js:170:36
      at processTicksAndRejections (node:internal/process/task_queues:83:21)



