
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 500
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (65627ms, 5579465 gas)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·············································|···························|·············|·····························
  |  Methods                                   ·               71 gwei/gas               ·      3080.75 eur/eth       │
  ························|····················|·············|·············|·············|··············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  addIdCommitments  ·     139411  ·     176399  ·     146842  ·           5  ·      32.12  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286064  ·           1  ·      62.57  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·          10  ·       9.22  │
  ························|····················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71877  ·           1  ·      15.72  │
  ························|····················|·············|·············|·············|··············|··············
  |  Deployments                               ·                                         ·  % of limit  ·             │
  ·············································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4065760  ·      60.5 %  ·     889.32  │
  ·--------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (1m)

