
  Contract: ZK Private PairVoting
ProposalCount: 20, VoterCount: 10
Election Result estimated Gas: 72134
    ✓ should not exceed gas (176305ms)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|-----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|······························
  |  Methods                                                                                                                │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·      86010  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     521889  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote        ·     312367  ·     329467  ·     315093  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      40904  ·           20  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote        ·     163377  ·     522465  ·     199779  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Deployments                                    ·                                         ·  % of limit   ·             │
  ··················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·       11.4 %  ·          -  │
  ·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (3m)

