
  Contract: ZK Private PairVoting
ProposalCount: 30, VoterCount: 10
Election Result estimated Gas: 95304
    ✓ should not exceed gas (170100ms)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|-----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|······························
  |  Methods                                                                                                                │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·      86046  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     757738  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote        ·     312355  ·     329455  ·     315088  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      40491  ·           30  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote        ·     226448  ·     756536  ·     279950  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Deployments                                    ·                                         ·  % of limit   ·             │
  ··················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·       11.4 %  ·          -  │
  ·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (3m)

