
  Contract: ZK Private PairVoting
ProposalCount: 35, VoterCount: 10
Election Result estimated Gas: 106889
    ✓ should not exceed gas (168964ms)




.. code-block:: shell

  ·-------------------------------------------------|---------------------------|-------------|-----------------------------·
  |               Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ··················································|···························|·············|······························
  |  Methods                                                                                                                │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters  ·          -  ·          -  ·      86010  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers      ·          -  ·          -  ·     875669  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  commitVote        ·     312355  ·     329443  ·     315092  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose           ·      39641  ·      56741  ·      40373  ·           35  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  revealVote        ·     257984  ·     873572  ·     320036  ·           10  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState   ·          -  ·          -  ·      71877  ·            1  ·          -  │
  ·····························|····················|·············|·············|·············|···············|··············
  |  Deployments                                    ·                                         ·  % of limit   ·             │
  ··················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                       ·          -  ·          -  ·    3431097  ·       11.4 %  ·          -  │
  ·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (3m)

