
  Contract: ZK Private PairVoting
, Round: 71, BatchSize: 10

    ✓ should reveal and vote (480961ms, 1884492 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              123 gwei/gas               ·      3939.13 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312389  ·     322463  ·     313845  ·          7  ·      152.06  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (8m)

