
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 1000
Election Result estimated Gas: 48980
    ✓ should reveal and vote (473750ms, 100530590 gas)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·               54 gwei/gas               ·      3001.91 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·          -  ·          -  ·     322417  ·          1  ·       52.26  │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  revealVote  ·     100306  ·     288394  ·     100531  ·       1000  ·       16.30  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (8m)

