
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 1000
0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ should setup (132559ms, 5325437 gas)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·················································|···························|·············|·····························
  |  Methods                                                                                                              │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·    1087231  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·          10  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·           1  ·          -  │
  ·····························|···················|·············|·············|·············|··············|··············
  |  Deployments                                   ·                                         ·  % of limit  ·             │
  ·················································|·············|·············|·············|··············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3458406  ·      51.5 %  ·          -  │
  ·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·

  1 passing (2m)

