
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10000
Election Result estimated Gas: 48980
    ✓ should reveal and vote (17912734ms, 1003716158 gas)




.. code-block:: shell

  ·----------------------------------------|---------------------------|-------------|----------------------------·
  |          Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·········································|···························|·············|·····························
  |  Methods                               ·               73 gwei/gas               ·      3133.49 eur/eth       │
  ··························|··············|·············|·············|·············|·············|···············
  |  Contract               ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingMF  ·  revealVote  ·     100306  ·     288394  ·     100372  ·      10000  ·       22.96  │
  ·-------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (5h)

