
  Contract: ZK Private PairVoting
ProposalCount: 25, VoterCount: 10
Election Result estimated Gas: 18955553
    ✓ should not exceed gas (128129ms)

  Contract: Ballot
    ✓ should not exceed gas (1498ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               40 gwei/gas               ·       2863.30 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      52739  ·           25  ·       6.04  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      72478  ·      92390  ·      88689  ·           10  ·      10.16  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addVoters  ·          -  ·          -  ·     310325  ·            1  ·      35.54  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     639718  ·            1  ·      73.27  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312343  ·     329479  ·     315092  ·           10  ·      36.09  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      40668  ·           25  ·       4.66  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81994  ·           10  ·       9.39  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       8.23  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     931589  ·        3.1 %  ·     106.70  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     461.73  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (2m)

