
  Contract: ZK Private PairVoting
, Round: 16, BatchSize: 10

  ·-------------------------------------------|---------------------------|-------------|----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ············································|···························|·············|·····························
  |  Methods                                  ·              177 gwei/gas               ·      3892.54 eur/eth       │
  ·····························|··············|·············|·············|·············|·············|···············
  |  Contract                  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ·····························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasic  ·  commitVote  ·     312413  ·     322439  ·     317426  ·          2  ·      218.70  │
  ·----------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

