
  Contract: PairVoting
ProposalCount: 10, VoterCount: 10000
Election Result estimated Gas: 48936
Election Result 2
    ✓ should not exceed gas (1557988ms)


.. code-block:: shell

  ·---------------------------------------|---------------------------|-------------|-----------------------------·
  |          Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ········································|···························|·············|······························
  |  Methods                                                                                                      │
  ····················|···················|·············|·············|·············|···············|··············
  |  Contract         ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ····················|···················|·············|·············|·············|···············|··············
  |  PairVotingBasic  ·  addManager       ·      51409  ·      68533  ·      51434  ·        10000  ·          -  │
  ····················|···················|·············|·············|·············|···············|··············
  |  PairVotingBasic  ·  propose          ·      42062  ·      71006  ·      46666  ·           10  ·          -  │
  ····················|···················|·············|·············|·············|···············|··············
  |  PairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      52325  ·            1  ·          -  │
  ····················|···················|·············|·············|·············|···············|··············
  |  PairVotingBasic  ·  vote             ·     104324  ·     292424  ·     104343  ·        10000  ·          -  │
  ····················|···················|·············|·············|·············|···············|··············
  |  Deployments                          ·                                         ·  % of limit   ·             │
  ········································|·············|·············|·············|···············|··············
  |  PairVotingBasic                      ·          -  ·          -  ·    1273164  ·        4.2 %  ·          -  │
  ·---------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (26m)

