
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 5
Election Result estimated Gas: 811494
    ✓ should not exceed gas (63072ms)




.. code-block:: shell

  ·-------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ············································|···························|·············|······························
  |  Methods                                  ·               79 gwei/gas               ·       3617.83 eur/eth       │
  ························|···················|·············|·············|·············|···············|··············
  |  Contract             ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  addProposers     ·          -  ·          -  ·     286064  ·            1  ·      81.76  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  addVoters        ·          -  ·          -  ·      78915  ·            1  ·      22.55  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  commitVote       ·     312334  ·     329422  ·     317769  ·            5  ·      90.82  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  propose          ·      39698  ·      56798  ·      42200  ·           10  ·      12.06  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  revealVote       ·      61359  ·      78447  ·      65763  ·            5  ·      18.80  │
  ························|···················|·············|·············|·············|···············|··············
  |  ElectAnon  ·  toProposalState  ·          -  ·          -  ·      71899  ·            1  ·      20.55  │
  ························|···················|·············|·············|·············|···············|··············
  |  Deployments                              ·                                         ·  % of limit   ·             │
  ············································|·············|·············|·············|···············|··············
  |  ElectAnon                      ·          -  ·          -  ·    4020380  ·       13.4 %  ·    1149.06  │
  ·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (1m)

