
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 5
Election Result estimated Gas: 813340
    ✓ should not exceed gas (56852ms)

  Contract: Ballot
    ✓ should not exceed gas (316ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               38 gwei/gas               ·       2857.92 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      53758  ·           10  ·       5.84  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      55378  ·      92390  ·      81005  ·            5  ·       8.80  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addIdCommitments  ·          -  ·          -  ·     193098  ·            1  ·      20.97  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286014  ·            1  ·      31.06  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312367  ·     329443  ·     317790  ·            5  ·      34.51  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·           10  ·       4.58  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81726  ·            5  ·       8.88  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       7.81  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     816984  ·        2.7 %  ·      88.73  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     437.82  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (1m)

