
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 6
Election Result estimated Gas: 874508
    ✓ should not exceed gas (68442ms)

  Contract: Ballot
    ✓ should not exceed gas (810ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               38 gwei/gas               ·       2859.22 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      53758  ·           10  ·       5.84  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      75290  ·      92390  ·      86690  ·            6  ·       9.42  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addIdCommitments  ·          -  ·          -  ·     216548  ·            1  ·      23.53  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286014  ·            1  ·      31.08  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312367  ·     329419  ·     316894  ·            6  ·      34.43  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·           10  ·       4.58  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81815  ·            6  ·       8.89  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       7.81  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     839905  ·        2.8 %  ·      91.26  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     438.02  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (1m)

