
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 8
Election Result estimated Gas: 1009114
    ✓ should not exceed gas (89175ms)

  Contract: Ballot
    ✓ should not exceed gas (373ms)




.. code-block:: shell

  ·--------------------------------------------|---------------------------|-------------|-----------------------------·
  |            Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·············································|···························|·············|······························
  |  Methods                                   ·               39 gwei/gas               ·       2864.32 eur/eth       │
  ························|····················|·············|·············|·············|···············|··············
  |  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  propose           ·      52048  ·      69148  ·      53758  ·           10  ·       6.01  │
  ························|····················|·············|·············|·············|···············|··············
  |  Ballot               ·  vote              ·      72478  ·      92390  ·      83489  ·            8  ·       9.33  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addIdCommitments  ·          -  ·          -  ·     263413  ·            1  ·      29.43  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  addProposers      ·          -  ·          -  ·     286014  ·            1  ·      31.95  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  commitVote        ·     312367  ·     329479  ·     315779  ·            8  ·      35.28  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  propose           ·      39653  ·      56753  ·      42155  ·           10  ·       4.71  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  revealVote        ·      79450  ·      82392  ·      81927  ·            8  ·       9.15  │
  ························|····················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting  ·  toProposalState   ·          -  ·          -  ·      71899  ·            1  ·       8.03  │
  ························|····················|·············|·············|·············|···············|··············
  |  Deployments                               ·                                         ·  % of limit   ·             │
  ·············································|·············|·············|·············|···············|··············
  |  Ballot                                    ·          -  ·          -  ·     885747  ·          3 %  ·      98.95  │
  ·············································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVoting                       ·          -  ·          -  ·    4031432  ·       13.4 %  ·     450.35  │
  ·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  2 passing (2m)

