
  Contract: ZK Private PairVoting
, Round: 0, BatchSize: 10
    ✓ should reveal and vote (172040ms, 3142742 gas)




.. code-block:: shell

  ·--------------------------------------|---------------------------|-------------|----------------------------·
  |         Solc version: 0.8.7          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·······································|···························|·············|·····························
  |  Methods                             ·              116 gwei/gas               ·      2600.72 eur/eth       │
  ························|··············|·············|·············|·············|·············|···············
  |  Contract             ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVoting  ·  commitVote  ·     312755  ·     327767  ·     314274  ·         10  ·       94.81  │
  ·-----------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (3m)

