
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
Election Result estimated Gas: 6385875
    ✓ should reveal and vote (27857ms, 7378118 gas)




.. code-block:: shell

  ·----------------------------------------|---------------------------|-------------|----------------------------·
  |          Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ·········································|···························|·············|·····························
  |  Methods                               ·              161 gwei/gas               ·      2595.18 eur/eth       │
  ··························|··············|·············|·············|·············|·············|···············
  |  Contract               ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ··························|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingMF  ·  revealVote  ·      73458  ·      81200  ·      73547  ·         99  ·       30.73  │
  ·-------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (33s)

