
  Contract: ZK Private PairVoting
, Round: 6, BatchSize: 10
    ✓ should reveal and vote (853196ms, 30945375 gas)




.. code-block:: shell

  ·----------------------------------------------|---------------------------|-------------|----------------------------·
  |             Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ···············································|···························|·············|·····························
  |  Methods                                     ·              140 gwei/gas               ·      3912.10 eur/eth       │
  ································|··············|·············|·············|·············|·············|···············
  |  Contract                     ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
  ································|··············|·············|·············|·············|·············|···············
  |  ZKPrivatePairVotingBasicAst  ·  commitVote  ·     312341  ·     329513  ·     312580  ·         99  ·      171.20  │
  ·-------------------------------|--------------|-------------|-------------|-------------|-------------|--------------·

  1 passing (15m)

