
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 10000
0x5FbDB2315678afecb367f032d93F642f64180aa3
genStaticIdentity: 18:43.197 (m:ss.mmm)
genTree: 4:00.190 (m:ss.mmm)
treeRoot: 0.036ms
genPathElementsAndIndex: 487.057ms
    ✓ should setup (1368755ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·               82 gwei/gas               ·       3873.84 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·            1  ·      90.86  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·   10888739  ·            1  ·    3458.86  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·           10  ·      13.40  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      22.83  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·       11.4 %  ·    1089.80  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (23m)

