
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100000
0x5FbDB2315678afecb367f032d93F642f64180aa3
genStaticIdentity: 3:11:14.942 (h:mm:ss.mmm)
genTree: 42:31.987 (m:ss.mmm)
treeRoot: 0.039ms
genPathElementsAndIndex: 6.083s
    ✓ should setup (14058170ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·              246 gwei/gas               ·       3883.98 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·            1  ·     273.30  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·   10851295  ·   10888739  ·   10855393  ·           10  ·   10371.88  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·           10  ·      40.31  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      68.68  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·       11.4 %  ·    3277.95  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (4h)

