
  Contract: ZK Private PairVoting
ProposalCount: 10, VoterCount: 100
0x5FbDB2315678afecb367f032d93F642f64180aa3
genStaticIdentity: 11.303s
genTree: 2.437s
treeRoot: 0.014ms
genPathElementsAndIndex: 13.809ms
    ✓ should setup (16836ms)




.. code-block:: shell

  ·------------------------------------------------|---------------------------|-------------|-----------------------------·
  |              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ·················································|···························|·············|······························
  |  Methods                                       ·               81 gwei/gas               ·       3874.23 eur/eth       │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addProposers     ·          -  ·          -  ·     286040  ·            1  ·      89.76  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  addVoters        ·          -  ·          -  ·     174236  ·            1  ·      54.68  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  propose          ·      39686  ·      56786  ·      42188  ·           10  ·      13.24  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic  ·  toProposalState  ·          -  ·          -  ·      71877  ·            1  ·      22.56  │
  ·····························|···················|·············|·············|·············|···············|··············
  |  Deployments                                   ·                                         ·  % of limit   ·             │
  ·················································|·············|·············|·············|···············|··············
  |  ZKPrivatePairVotingBasic                      ·          -  ·          -  ·    3430754  ·       11.4 %  ·    1076.61  │
  ·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (17s)

